{
  "expo": {
    "owner": "last-call-software",
    "name": "TrackEats",
    "slug": "trackeats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "trackeats",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lastcallsoftware.trackeats",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.trackeats.app",
              "pathPrefix": "/verify"
            },
            {
              "scheme": "trackeats",
              "host": "verify"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        },
        {
          "action": "android.intent.action.VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.trackeats.app",
              "pathPrefix": "/verify"
            },
            {
              "scheme": "trackeats",
              "host": "verify"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        }
      ],
      "package": "com.lastcallsoftware.trackeats"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "00fd36db-63f3-47f6-94f7-bbe1560d5b82"
      }
    }
  }
}
